# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=crypto_db
DATABASE_URL=postgresql://admin:secret@postgres:5432/crypto_db

# Redis
REDIS_URL=redis://redis:6379/0

# CoinGecko API
COIN_GECKO_URL=https://api.coingecko.com/api/v3